Find the data where meantemp was the highest

In [1]:
import dask.dataframe as dd

In [3]:
climateData = dd.read_csv('~/Documents/GitHub/Dask-Presentation/dask_presentation/data/DailyDelhiClimateTest.csv') #read a csv as a Dask dataframe
climateData.compute()

           date   meantemp   humidity  wind_speed  meanpressure
0    2017-01-01  15.913043  85.869565    2.743478     59.000000
1    2017-01-02  18.500000  77.222222    2.894444   1018.277778
2    2017-01-03  17.111111  81.888889    4.016667   1018.333333
3    2017-01-04  18.700000  70.050000    4.545000   1015.700000
4    2017-01-05  18.388889  74.944444    3.300000   1014.333333
..          ...        ...        ...         ...           ...
109  2017-04-20  34.500000  27.500000    5.562500    998.625000
110  2017-04-21  34.250000  39.375000    6.962500    999.875000
111  2017-04-22  32.900000  40.900000    8.890000   1001.600000
112  2017-04-23  32.875000  27.500000    9.962500   1002.125000
113  2017-04-24  32.000000  27.142857   12.157143   1004.142857

[114 rows x 5 columns]

In [4]:
highestMeanTemp = climateData.meantemp.max().compute()
highestMeanTemp
meanTempIndex =  climateData.meantemp.idxmax().compute()
meanTempIndex
climateData.loc[109, ['date']].compute()

           date
109  2017-04-20